{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nhdb-api",
  "main": "src/index.js",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nhdb",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "LEGISLATOR_PHOTOS",
      "bucket_name": "nhdeservesbetter-legislator-photos"
    }
  ]
}
